{
  "name": "web-dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run ScoutTalent\" \"npm run backend\"",
    "ScoutTalent": "npm run dev --prefix ScoutTalent",
    "backend": "concurrently \"nodemon Backend/Plimg.js\" \"nodemon Backend/chat.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "dotenv": "^17.2.3"
  }
}
